include build.mk

PLATFORM_INC=-I@PLUMBER_INCLUDE_PREFIX@/pservlet $(foreach i, $(REQUIRES), -I@PLUMBER_INCLUDE_PREFIX@/$(i))
PLATFORM_LD=-L@PLUMBER_LIB_PATH@ -lpservlet $(foreach i, $(REQUIRES), -l$(i))

CSRC=$(filter %.c, $(SRC))
CPPSRC=$(filter %.cpp, $(SRC))
CCSRC=$(filter %.cc, $(SRC))

COBJS=$(patsubst %.c,%.o,$(CSRC))
CPPOBJS=$(patsubst %.cpp,%.o,$(CPPSRC))
CCOBJS=$(patsubst %.cc,%.o,$(CCSRC))

ifndef LINKER
	LINKER=$(CC)
endif

default: lib$(TARGET).so

$(COBJS): %.o: %.c
	$(CC) -c -fPIC $(PLATFORM_INC) -o $@ $^ $(CFLAGS)
	
$(CPPOBJS): %.o: %.cpp
	$(CXX) -c -fPIC $(PLATFORM_INC) -o $@ $^ $(CFLAGS)

$(CCOBJS): %.o: %.cc
	$(CXX) -c -fPIC $(PLATFORM_INC) -o $@ $^ $(CFLAGS)

lib$(TARGET).so: $(COBJS) $(CPPOBJS) $(CCOBJS) $(OBJS)
	$(LINKER) -fPIC -shared -Wl,-soname,$@ -o $(OUTPUT)/$@ $^ $(LDFLAGS) $(PLATFORM_LD)

.PHONY: clean default

clean:
	rm -f $(COBJS) $(CPPOBJS) $(CCOBJS) $(foreach i,$(TARGET),$(OUTPUT)/lib$(i).so)
