include build.mk
PS_INC=@PYSERVLET_INCLUDE@
PS_LD=@PYSERVLET_LIBPATH@

CSRC=$(filter %.c, $(SRC))
CPPSRC=$(filter %.cpp, $(SRC))
CCSRC=$(filter %.cc, $(SRC))

COBJS=$(patsubst %.c,%.o,$(CSRC))
CPPOBJS=$(patsubst %.cpp,%.o,$(CPPSRC))
CCOBJS=$(patsubst %.cc,%.o,$(CCSRC))


default: lib$(TARGET).dylib

$(COBJS): %.o: %.c
	$(CC) -c -fPIC -I$(PS_INC) -o $@ $^ $(CFLAGS)
	
$(CPPOBJS): %.o: %.cpp
	$(CXX) -c -fPIC -I$(PS_INC) -o $@ $^ $(CFLAGS)

$(CCOBJS): %.o: %.cc
	$(CXX) -c -fPIC -I$(PS_INC) -o $@ $^ $(CFLAGS)

lib$(TARGET).dylib: $(COBJS) $(CPPOBJS) $(CCOBJS) $(OBJS)
	$(LINKER) -fPIC -shared -o $(OUTPUT)/$@ $^ $(LDFLAGS) -L$(PS_LD) -lpservlet

.PHONY: clean default

clean:
	rm -f $(COBJS) $(CPPOBJS) $(CCOBJS) $(foreach i,$(TARGET),$(OUTPUT)/lib$(i).dylib)
