package plumber.std_servlet.network.http.httpreq.v0;
type MethodCode {
	uint32 OPTIONS = 0;    /*!< OPTIONS */
	uint32 GET     = 1;    /*!< GET */
	uint32 HEAD    = 2;    /*!< HEAD */
	uint32 POST    = 3;    /*!< POST */
	uint32 PUT     = 4;    /*!< PUT */
	uint32 DELETE  = 5;    /*!< DELETE */
	uint32 TRACE   = 6;    /*!< TRACE */
	uint32 CONNECT = 7;    /*!< CONNECT */
};
type Request : MethodCode {
	uint32         method;                  /*!< The actual method */
	plumber.std.request_local.String path;  /*!< The request path */
	plumber.std.request_local.String data;  /*!< The request payload */
	plumber.std.request_local.String param; /*!< The request query param (TODO: this should be a dictionary) */
	plumber.std.request_local.String cookie;/*!< The cookie (TODO: this should be a dict) */
	/* TODO: we also need other options */
};
