// Copyright (C) 2017-2018, Hao Hou

package plumber.std.request_local;

/* Request local memory is the memory that is managed
   by the scheduler and enforce Copy-On-Write on it */
type MemoryObject {
	request_local_token	token@RLSMemoryOject;   //The token is an identifier for the memory
};

/* The type for the ditionary type */
type Dictionary : MemoryObject {};

/* An array buffer */
type Array : MemoryObject {};

/* Sparse Array */
type SparseArray: MemoryObject {};

/* The type for managed string */
type String : MemoryObject {};

/* The type for RLS type */
type File : MemoryObject {};

