package plumber.std_servlet.network.http.encoder.v0;

type EncodeMethod {
	uint32    IDENTITY = 0;
	uint32    GZIP     = 1;
	uint32    DEFLATE  = 2;
	uint32    COMPRESS = 3;
	uint32    BR       = 4;
	uint32    CHUNKED = 0x80000000;
	uint32    method;    /* The actual value */
};

type Encoded : EncodeMethod {
	uint64              SIZE_UNKNOWN = 0xffffffffffffffff;
	uint64              size;       /*!< The actual size of the encoded data if apply otherwise set to SIZE_UNKNOWN */
	request_local_token token;	    /*!< The content token */
};
