package plumber.std_servlet.rest.restcon.v0;
type UUID {
	uint8                                    data[16];   /*!< The 128 bits UUID data */
};
type OpCodes {
	uint32                                   CREATE  = 0; /*!< Create a new resource */
	uint32                                   DELETE  = 1; /*!< Delete an existing resource */
	uint32                                   QUERY   = 2; /*!< Query all the object */
	uint32                                   MODIFY  = 3; /*!< Modify an existing object */
	uint32                                   CONTENT = 4; /*!< Get the content of the object */
	uint32                                   EXISTS  = 5; /*!< Verify the resource actually exists */
};
type Command : OpCodes {
	uint32                                   opcode;            /*!< The operation code */
	UUID                                     object_id;         /*!< The object ID */
	UUID                                     parent_id;         /*!< The object ID of its parent */
	plumber.std.request_local.String         content;           /*!< The data we want to put to the object */
	plumber.std.request_local.String         param;             /*!< The additional parameters */
	plumber.std.request_local.String         path;              /*!< The additional path */
};
