package plumber.std_servlet.network.http.client.v0;
type MethodCode {
	uint32 GET     = 0;    /*!< GET */
	uint32 HEAD    = 1;    /*!< HEAD */
	uint32 POST    = 2;    /*!< POST */
	uint32 PUT     = 3;    /*!< PUT */
};

type Request : MethodCode {
	plumber.std.request_local.String url;      /*!< The URL to request */
	plumber.std.request_local.String data;     /*!< The data payload for this request. TODO: what if the data section is large ? */
	int32                            priority; /*!< The priorty of this request */
	uint32                           method;   /*!< The request method we want to use (only used by HTTP) */
	/* TODO: Cookies, etc */
};

type Response {
	plumber.std.request_local.String body;   /*!< The response body string. TODO: what if this is too large, so we need a RLS token */
	plumber.std.request_local.String header; /*!< The raw header strings if the servlet supposed to return one */
	int32                            status; /*!< The status code if applied */
};
