/**
 * Copyright (C) 2017, Hao Hou
 **/
import("list");

/**
 * @brief Map the dictionary value, which means a new dictionary which
 *        ret = {key: func(dict[k])}
 * @param func The function that used for element mapping
 * @param dicionary The dictionary to map
 * @return The newly created dicionary
 **/
Dict.map = function Dict.map (func, dictionary)
{
	var ret = dict();
	for(var key in dictionary)
		ret[key] = func(dictionary[key]);
	return ret;
}

/**
 * @brief Get the list of the keys 
 * @param dictionary The target dictionary
 * @return The list that contains all the keys of the target dictionary
 **/
Dict.keys = function Dict.key(dictionary)
{
	var ret = List.empty();
	for(var key in dictionary)
		List.append(ret, key);
	return ret;
}

/**
 * @brief Get the list of the values
 * @parm dictionary The target dictionary
 * @return The list that contains all the values of the target dictionary
 **/
Dict.values = function Dict.value(dictionary)
{
	var ret = List.empty();
	for(var key in dictionary)
		List.append(ret, dictionary[key]);
	return ret;
}


