find_package(PythonLibs)
set(build_language_pyservlet "no")
if("${PYTHONLIBS_FOUND}" STREQUAL "TRUE")
	find_package(PkgConfig)
	aux_source_directory(${SOURCE_PATH}/scope LOCAL_SOURCE)
	pkg_check_modules(PC_PYTHON python2)
    list(APPEND LOCAL_INCLUDE ${PC_PYTHON_INCLUDE_DIRS})
    list(APPEND LOCAL_LIBS ${PC_PYTHON_LIBRARIES})
	list(APPEND LOCAL_LIBS pstd proto)
	install_includes("${SOURCE_PATH}/PyServlet" "lib/plumber/python/PyServlet" "*.py")
    set(build_language_pyservlet "yes")
    set(INSTALL yes)
elseif("${PYTHONLIBS_FOUND}" STREQUAL "TRUE")
       message("No python development files found, disabling language.pyservlet")
endif("${PYTHONLIBS_FOUND}" STREQUAL "TRUE")
