find_package(PythonLibs)
if("${PYTHONLIBS_FOUND}" STREQUAL "TRUE")
	aux_source_directory(${SOURCE_PATH}/scope LOCAL_SOURCE)
	list(APPEND LOCAL_INCLUDE ${PYTHON_INCLUDE_DIR})
	list(APPEND LOCAL_LIBS ${PYTHON_LIBRARIES})
	list(APPEND LOCAL_LIBS pstd proto)
	install_includes("${SOURCE_PATH}/PyServlet" "lib/plumber/python/PyServlet" "*.py")
else("${PYTHONLIBS_FOUND}" STREQUAL "TRUE")
	set(build_language_pyservlet "no")
endif("${PYTHONLIBS_FOUND}" STREQUAL "TRUE")
set(INSTALL yes)
